<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav .login-container button{
            padding: 12px 16px;
            background-color: orange;
            color: red;
            font-size: large;
            border-radius: 20%;
        }

        .topnav .login-container button:hover{
            background-color: rgb(149, 207, 31);
            color: red;
        }

        .topnav .login-container{
            float: right;
        }

        .topnav .input[type=username] {
            font-size: large;
            border: none;
        }

        .topnav .input[type=password] {
            font-size: large;
            border: none;
        }

        body{
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .topnav a{
            float: left;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        .topnav a:hover{
            background-color: rgb(149, 207, 31);
            color: red;
        }

        .topnav a.active{
            background-color: orange;
            color: red;
        }

    </style>
</head>
<body>
   <div id="Header">
       <H1 id="Logo">DIGIMON</H1>
   </div>
    <div class="topnav">
        <a class="active" href="#Digimon_HomePage.html">Home</a>
        <a href="#DigimonR.html">Digimon</a>
        <a href="#DigiEvelution.html">DigiEvelution</a>
        <div class="login-container">
            <input type="text" placeholder="Username" name="">
            <input type="password" placeholder="Pasword" name="">
            <button id=logaIn, type="submit">Login</button>
        </div>
      </div>
      
      <script>
          function LogarIn(){
        if (username == test && password == 1234){
           
        }
        else{
            
        }
    }
    </script>
</body>
</html>